# logofx-client-testing-integration-nunit

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Tests.Integration.NUnit.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Testing.Integration.NUnit.sln
src/LogoFX.Client.Testing.Integration.NUnit/: BuilderRegistrationService.cs  IntegrationTestsBase.WithContainer.cs  IntegrationTestsBase.cs  LogoFX.Client.Testing.Integration.NUnit.csproj  packages.config
src/LogoFX.Client.Testing.Integration.NUnit.Platform/net45/: LogoFX.Client.Testing.Integration.NUnit.Platform.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Integration.NUnit.Platform/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration.NUnit.Platform/src/: IntegrationTestsBase.cs
src/LogoFX.Client.Testing.Integration.NUnit/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration.NUnit/net45/: LogoFX.Client.Testing.Integration.NUnit.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Integration.NUnit/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration.NUnit/netstandard1.3/: LogoFX.Client.Testing.Integration.NUnit.NETStandard13.csproj
src/LogoFX.Client.Testing.Integration.NUnit/netstandard2.0/: LogoFX.Client.Testing.Integration.NUnit.NETStandard20.csproj
src/LogoFX.Client.Testing.Integration.NUnit/portable/: LogoFX.Client.Testing.Integration.NUnit.csproj  packages.config
src/LogoFX.Client.Testing.Integration.NUnit/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration.NUnit/src/: BuilderRegistrationService.cs  IntegrationTestsBase.cs
