<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Integration.NUnit</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Integration.NUnit</RootNamespace>
    <Version>1.4.0</Version>
    <AssemblyVersion>1.4.0</AssemblyVersion>
    <FileVersion>1.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Testing.Integration.NUnit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\BuilderRegistrationService.cs" Link="BuilderRegistrationService.cs" />
    <Compile Include="..\src\IntegrationTestsBase.cs" Link="IntegrationTestsBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Tests.NUnit" Version="1.4.0-rc4" />
    <PackageReference Include="LogoFX.Client.Tests.Contracts" Version="1.1.0-rc3" />
    <PackageReference Include="LogoFX.Client.Tests.Shared" Version="1.2.0-rc1" />
  </ItemGroup>

</Project>