<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Testing.Integration.NUnit.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Attest.Testing.Contracts" Version="2.0.0" />
    <PackageReference Include="Attest.Tests.Core" Version="2.0.0" />
    <PackageReference Include="Attest.Tests.NUnit" Version="2.0.0" />
    <PackageReference Include="LogoFX.Client.Tests.Shared" Version="2.0.0" />
    <PackageReference Include="Solid.Core" Version="2.2.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.2.0" />
  </ItemGroup>

</Project>
